<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Contact Page</title>
  </head>
  <body>
    <!-- ========== Start Navbar ========== -->

    <header class="section-navbar">
      <section class="top_txt">
        <div class="head container">
          <div class="head_txt">
            <p>Free shipping, 30-day return or refund guarantee.</p>
          </div>
          <div class="sing_in_up">
            <a href="# ">SIGN IN</a>
            <a href="# ">SIGN UP</a>
          </div>
        </div>
      </section>
      <!--? ## Step 1: Don't Forget To LIKE SHARE & SUBSCRIBE TO THAPA TECHNCIAL YOUTUBE CHANNEL 👉 https://www.youtube.com/thapatechnical -->
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              src="./images/log.png"
              alt="thapa eCommerce logo"
              class="logo"
              width="80%"
              height="auto"
            />
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a href="/" class="nav-link">Home </a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">about</a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">products</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">contact</a>
            </li>
            <li class="nav-item">
              <a
                href="addToCart.html"
                class="nav-link add-to-cart-button"
                id="cartValue"
              >
                <i class="fa-solid fa-cart-shopping"></i> 0</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ========== End Navbar ========== -->
    <!-- ========== Start About Section ========== -->
    <section class="section-contact">
      <div class="container">
        <h2 class="section-common--heading">contact us</h2>
        <p class="section-common--subheading">
          Get in touch with us. We are always here to help you.
        </p>
      </div>

      <div class="container grid grid-two--cols">
        <div class="contact-content">
          <form action="#">
            <div class="grid grid-two-cols mb-3">
              <div>
                <label for="username">full name</label>
                <input
                  type="text"
                  name="username"
                  id="username"
                  required
                  autocomplete="off"
                  placeholder="enter full name"
                />
              </div>

              <div>
                <label for="email">email address</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  required
                  autocomplete="off"
                  placeholder="abc@thapa.com"
                />
              </div>
            </div>

            <div class="mb-3">
              <label for="subject">subject</label>
              <input
                type="text"
                name="subject"
                id="subject"
                required
                autocomplete="off"
                placeholder="title of your message"
              />
            </div>

            <div class="mb-3">
              <label for="message">message</label>
              <textarea
                name="message"
                id="message "
                cols="30"
                rows="10"
                placeholder="we are always here to help you."
              ></textarea>
            </div>

            <div class="mt-3">
              <button type="submit" class="btn contact-btn">
                send message
              </button>
            </div>
          </form>
        </div>
        <div class="contact-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.2613173278896!2d73.91411937501422!3d18.562253982539413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c147b8b3a3bf%3A0x6f7fdcc8e4d6c77e!2sPhoenix%20Marketcity%20Pune!5e0!3m2!1sen!2sin!4v1696124215167!5m2!1sen!2sin"
            width="100%"
            height="auto"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <!--* ========== Start Footer Section ========== -->

    <footer class="section-footer">
      <script src="footer.js"></script>
    </footer>
    <!-- Include the footer JavaScript file -->

    <!--* ========== End Footer Section ========== -->

    <!-- ========== End About Section ========== -->

    <script type="module" src="/main.js"></script>

    <!-- JS SCRIPT  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
